;; Auto-generated. Do not edit!


(when (boundp 'stoch3_msgs::SitStandResult)
  (if (not (find-package "STOCH3_MSGS"))
    (make-package "STOCH3_MSGS"))
  (shadow 'SitStandResult (find-package "STOCH3_MSGS")))
(unless (find-package "STOCH3_MSGS::SITSTANDRESULT")
  (make-package "STOCH3_MSGS::SITSTANDRESULT"))

(in-package "ROS")
;;//! \htmlinclude SitStandResult.msg.html


(defclass stoch3_msgs::SitStandResult
  :super ros::object
  :slots (_progress ))

(defmethod stoch3_msgs::SitStandResult
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get stoch3_msgs::SitStandResult :md5sum-) "70805092fd20e110765c7b79e8efb737")
(setf (get stoch3_msgs::SitStandResult :datatype-) "stoch3_msgs/SitStandResult")
(setf (get stoch3_msgs::SitStandResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 progress

")



(provide :stoch3_msgs/SitStandResult "70805092fd20e110765c7b79e8efb737")


