;; Auto-generated. Do not edit!


(when (boundp 'stoch3_msgs::SitStandGoal)
  (if (not (find-package "STOCH3_MSGS"))
    (make-package "STOCH3_MSGS"))
  (shadow 'SitStandGoal (find-package "STOCH3_MSGS")))
(unless (find-package "STOCH3_MSGS::SITSTANDGOAL")
  (make-package "STOCH3_MSGS::SITSTANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude SitStandGoal.msg.html


(defclass stoch3_msgs::SitStandGoal
  :super ros::object
  :slots (_posture ))

(defmethod stoch3_msgs::SitStandGoal
  (:init
   (&key
    ((:posture __posture) "")
    )
   (send-super :init)
   (setq _posture (string __posture))
   self)
  (:posture
   (&optional __posture)
   (if __posture (setq _posture __posture)) _posture)
  (:serialization-length
   ()
   (+
    ;; string _posture
    4 (length _posture)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _posture
       (write-long (length _posture) s) (princ _posture s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _posture
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _posture (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get stoch3_msgs::SitStandGoal :md5sum-) "7592b1dc423dc165bc03d21a94026564")
(setf (get stoch3_msgs::SitStandGoal :datatype-) "stoch3_msgs/SitStandGoal")
(setf (get stoch3_msgs::SitStandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string posture

")



(provide :stoch3_msgs/SitStandGoal "7592b1dc423dc165bc03d21a94026564")


