
(cl:in-package :asdf)

(defsystem "stoch3_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ControllerState" :depends-on ("_package_ControllerState"))
    (:file "_package_ControllerState" :depends-on ("_package"))
    (:file "LegCommand" :depends-on ("_package_LegCommand"))
    (:file "_package_LegCommand" :depends-on ("_package"))
    (:file "LegCommandStamped" :depends-on ("_package_LegCommandStamped"))
    (:file "_package_LegCommandStamped" :depends-on ("_package"))
    (:file "LegState" :depends-on ("_package_LegState"))
    (:file "_package_LegState" :depends-on ("_package"))
    (:file "LegStateStamped" :depends-on ("_package_LegStateStamped"))
    (:file "_package_LegStateStamped" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
    (:file "QuadrupedLegCommand" :depends-on ("_package_QuadrupedLegCommand"))
    (:file "_package_QuadrupedLegCommand" :depends-on ("_package"))
    (:file "QuadrupedLegFeedback" :depends-on ("_package_QuadrupedLegFeedback"))
    (:file "_package_QuadrupedLegFeedback" :depends-on ("_package"))
    (:file "QuadrupedLegState" :depends-on ("_package_QuadrupedLegState"))
    (:file "_package_QuadrupedLegState" :depends-on ("_package"))
    (:file "QuadrupedRobotState" :depends-on ("_package_QuadrupedRobotState"))
    (:file "_package_QuadrupedRobotState" :depends-on ("_package"))
    (:file "RobotCommand" :depends-on ("_package_RobotCommand"))
    (:file "_package_RobotCommand" :depends-on ("_package"))
    (:file "SitStandAction" :depends-on ("_package_SitStandAction"))
    (:file "_package_SitStandAction" :depends-on ("_package"))
    (:file "SitStandActionFeedback" :depends-on ("_package_SitStandActionFeedback"))
    (:file "_package_SitStandActionFeedback" :depends-on ("_package"))
    (:file "SitStandActionGoal" :depends-on ("_package_SitStandActionGoal"))
    (:file "_package_SitStandActionGoal" :depends-on ("_package"))
    (:file "SitStandActionResult" :depends-on ("_package_SitStandActionResult"))
    (:file "_package_SitStandActionResult" :depends-on ("_package"))
    (:file "SitStandFeedback" :depends-on ("_package_SitStandFeedback"))
    (:file "_package_SitStandFeedback" :depends-on ("_package"))
    (:file "SitStandGoal" :depends-on ("_package_SitStandGoal"))
    (:file "_package_SitStandGoal" :depends-on ("_package"))
    (:file "SitStandResult" :depends-on ("_package_SitStandResult"))
    (:file "_package_SitStandResult" :depends-on ("_package"))
  ))